@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #9db4c0;

    background-image: #b86207;

    
    min-height: 100vh;
}
ul{
    list-style-type: none;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}
.navbar{
    background: #748cab;
    color: #000814;
    height: 40px;

}
.navbar .logo{
    font-size: x-large;
    font-weight: bold;
}
/* jbfgjkbfgsdjkb */
.navbar a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.navbar a:hover{
    color: rgb(0, 0, 0);
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}
.navbar ul{
    display: flex;

}
.navbar ul li{
    margin-left: 20px;
}
section{
    display: flex;
    grid-template-columns: 1fr 1fr;
     min-height: 70vh; 
     flex-direction: row;
     width: 75vw; 
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color:  #5c6b73;
    display: flex;
    border-radius: 12px 0 0 12px;
    flex: 1;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    background-color: #3b484e;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: rgb(255, 255, 255);
    flex: 1;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}






/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  }